# ContentNetworkSystem

./: .gitignore  ContentNetworkSystem.sln  README.md
ContentNetworkSystem/: ContentNetworkSystem.csproj  Extensions.cs  MyCustomSerializationBinder.cs  Program.cs  Startup.cs  _Imports.razor  appsettings_example.Development.json  appsettings_example.json
ContentNetworkSystem.Client/: CNSClient.cs  ContentNetworkSystem.Client.csproj
ContentNetworkSystem.Data/: ContentNetworkSystem.Data.csproj  ContentsService.cs  GroupsService.cs  NichesService.cs  ProjectsService.cs  SchedulerService.cs  WeatherForecast.cs  WeatherForecastService.cs
ContentNetworkSystem.Data.Context/: ContentNetworkSystem.Data.Context.csproj  ContentNetworkSystemContext.cs  SeedData.cs
ContentNetworkSystem.Data.Context/Migrations/: 20200210170703_Initial.cs  20200611180015_AddedNichesKeywords.Designer.cs  20200611180015_AddedNichesKeywords.cs  20200620111327_AddedFieldsToWordpress.Designer.cs  20200622155510_AddedGoogleCacheModels.cs  20200630185710_AddedNicheTGFields.Designer.cs  20200630185710_AddedNicheTGFields.cs  ContentNetworkSystemContextModelSnapshot.cs
ContentNetworkSystem.Data.GoogleSearchCache/: ContentNetworkSystem.Data.GoogleSearchCache.csproj  ImagesResultsService.cs  YoutubeResultsService.cs
ContentNetworkSystem.Extensions/: Extensions.cs
ContentNetworkSystem.ExternalData/: ContentNetworkSystem.ExternalData.csproj
ContentNetworkSystem.ExternalData/Pull/: BingImagesService.cs  GoogleImagesService.cs  IImagesService.cs  RandomContentService.cs  TextGenerationService.cs  YouTubeService.cs
ContentNetworkSystem.ExternalData/Push/: WordpressService.cs
ContentNetworkSystem.Models/: Content.cs  ContentNetworkSystem.Models.csproj  Group.cs  Keyword.cs  Niche.cs  Project.cs  Scheduler.cs  Wordpress.cs
ContentNetworkSystem.Models/GoogleSearchCache/: ImagesResult.cs  YoutubeResult.cs
ContentNetworkSystem.Models/ViewModels/: AvailableContent.cs  ProjectsViewModel.cs
ContentNetworkSystem.ModelsExtensions/: ContentNetworkSystem.ModelsExtensions.csproj  EncryptionService.cs  ModelsExtensions.cs  Wordpress.cs
ContentNetworkSystem/Controllers/: AccountController.cs  AdminController.cs  CronController.cs  GroupsController.cs  NichesController.cs  ProjectsController.cs
ContentNetworkSystem/Data/: ContentNetworkSystemContext.cs  ContentsService.cs  GroupsService.cs  KeywordsService.cs  NichesService.cs  ProjectsService.cs  SchedulerService.cs
ContentNetworkSystem/Data/GoogleSearchCache/: ImagesResultsService.cs  YoutubeResultsService.cs
ContentNetworkSystem/Migrations/: 20200206232155_Initial.Designer.cs  20200206232155_Initial.cs  20200210170703_Initial.Designer.cs  20200211165528_WordpressModelFields.Designer.cs  20200211165528_WordpressModelFields.cs  20200228153936_AddedWasSuccess.Designer.cs  20200228153936_AddedWasSuccess.cs  20200620111327_AddedFieldsToWordpress.cs  20200622155510_AddedGoogleCacheModels.Designer.cs  ContentNetworkSystemContextModelSnapshot.cs
ContentNetworkSystem/Models/: Content.cs  Group.cs  Keyword.cs  Niche.cs  Project.cs  SeedData.cs  Wordpress.cs
ContentNetworkSystem/Models/GoogleSearchCache/: ImagesResult.cs  YoutubeResult.cs
ContentNetworkSystem/Models/ViewModels/: AvailableContent.cs
ContentNetworkSystem/Pages/: FetchData.razor  _Host.cshtml
ContentNetworkSystem/Pages/Contents/: Details.razor  Edit.razor
ContentNetworkSystem/Pages/Contents/Wordpress/: Edit.razor
ContentNetworkSystem/Pages/Niches/: Add.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
ContentNetworkSystem/Pages/Niches/Keywords/: Add.razor  Delete.razor  Edit.razor
ContentNetworkSystem/Pages/Projects/: Add.razor  Delete.razor  Edit.razor  Index.razor
ContentNetworkSystem/Properties/: launchSettings.json
ContentNetworkSystem/Pull/: RandomContentService.cs  TextGenerationService.cs  YouTubeService.cs
ContentNetworkSystem/Pull/Models/: TextJSON.cs
ContentNetworkSystem/Push/: WordpressService.cs
ContentNetworkSystem/Shared/: LoginDisplay.razor  NavMenu.razor
