<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200211203301_ProjectNoActiveDefault.cs" />
    <Compile Remove="Migrations\20200211203301_ProjectNoActiveDefault.Designer.cs" />
    <Compile Remove="Migrations\20200228150346_AddedWasSuccess.cs" />
    <Compile Remove="Migrations\20200228150346_AddedWasSuccess.Designer.cs" />
    <Compile Remove="Migrations\20200228150855_AddedWasSuccess.cs" />
    <Compile Remove="Migrations\20200228150855_AddedWasSuccess.Designer.cs" />
    <Compile Remove="Migrations\20200228151505_AddedWasSuccess.cs" />
    <Compile Remove="Migrations\20200228151505_AddedWasSuccess.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.46.0.1986" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.46.0.1995" />
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="4.0.0-beta01" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="WordpressSharp.Core" Version="1.0.3" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.35" />
  </ItemGroup>

  <ItemGroup>
    <None Update="content_search.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="generic_urls.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
