<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentNetworkSystem.Data.Context\ContentNetworkSystem.Data.Context.csproj" />
    <ProjectReference Include="..\ContentNetworkSystem.Models\ContentNetworkSystem.Models.csproj" />
  </ItemGroup>

</Project>
