<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.49.0.2084" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.49.0.2173" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
    <PackageReference Include="IdentityModel" Version="4.5.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Search.ImageSearch" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="WordpressSharp.Core" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentNetworkSystem.Data.GoogleSearchCache\ContentNetworkSystem.Data.GoogleSearchCache.csproj" />
    <ProjectReference Include="..\ContentNetworkSystem.Extensions\ContentNetworkSystem.Extensions.csproj" />
    <ProjectReference Include="..\ContentNetworkSystem.Models\ContentNetworkSystem.Models.csproj" />
  </ItemGroup>

</Project>
