<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.46.0.1986" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.46.0.1995" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="IdentityModel" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="WordpressSharp.Core" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentNetworkSystem.Data.GoogleSearchCache\ContentNetworkSystem.Data.GoogleSearchCache.csproj" />
    <ProjectReference Include="..\ContentNetworkSystem.Extensions\ContentNetworkSystem.Extensions.csproj" />
    <ProjectReference Include="..\ContentNetworkSystem.Models\ContentNetworkSystem.Models.csproj" />
  </ItemGroup>

</Project>
